#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee164fcs
HostName                       its-e4307-35.ucsd.edu
ProcessIdentifier              22393
ProcessCreationTime_UTC        1573581249
ProcessCreationTime_Readable   Tue Nov 12 09:54:09 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee164f/ee164fcs/project/imirror/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 12 10:31:16 2019 PST
